In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Combine 3 datasets

In [2]:
# load the Data Set 1
data_1=pd.read_csv(r"C:\Users\letwu\Documents\005 - Analytics Challenge\NFL Analytics Challenge Data Set 1.csv")

In [3]:
# Convert data set 1 to a dataframe
data_1_df=pd.DataFrame(data_1)

In [4]:
data_1_df.head()

,date,away,home,first_downs_away,first_downs_home,third_downs_away,third_downs_home,fourth_downs_away,fourth_downs_home,passing_yards_away,...,penalties_away,penalties_home,redzone_away,redzone_home,drives_away,drives_home,def_st_td_away,def_st_td_home,possession_away,possession_home
0,9/5/2002,. 49ers,Giants,13,21,4-12,9-16,0-0,0-1,166,...,5-29,10-1,0-8,0-6,13,15,0,0,27:32:00,32:28:00
1,9/8/2002,Seahawks,Raiders,14,27,1-11,7-12,2-2,1-1,143,...,13-105,5-1,0-2,0-2,4,4,0,0,25:09:00,34:51:00
2,9/8/2002,Jets,Bills,18,26,2-8,7-17,0-0,2-2,193,...,10-1,10-1,0-9,0-8,17,18,2,0,21:06,39:08:00
3,9/8/2002,Vikings,Bears,19,20,5-13,7-13,0-0,0-0,228,...,8-1,4-1,0-7,0-6,17,17,0,0,31:31:00,28:29:00
4,9/8/2002,Chargers,Bengals,27,13,6-10,4-11,0-0,0-0,160,...,4-1,9-1,0-7,0-5,11,15,0,0,37:48:00,22:12

In [5]:
data_1_df.info()
# no empty value, probably need to conver the date to date, time to time, and split some columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1575 entries, 0 to 1574
Data columns (total 37 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   1575 non-null   object
 1   away                   1575 non-null   object
 2   home                   1575 non-null   object
 3   first_downs_away       1575 non-null   int64
 4   first_downs_home       1575 non-null   int64
 5   third_downs_away       1575 non-null   object
 6   third_downs_home       1575 non-null   object
 7   fourth_downs_away      1575 non-null   object
 8   fourth_downs_home      1575 non-null   object
 9   passing_yards_away     1575 non-null   int64
 10  passing_yards_home     1575 non-null   int64
 11  rushing_yards_away     1575 non-null   int64
 12  rushing_yards_home     1575 non-null   int64
 13  total_yards_away       1575 non-null   int64
 14  total_yards_home       1575 non-null   int64
 15  comp_att_away          1575 non-null   object
 16  comp_att_home          1575 non-null   object
 17  sacks_away             1575 non-null   object
 18  sacks_home             1575 non-null   object
 19  rushing_attempts_away  1575 non-null   int64
 20  rushing_attempts_home  1575 non-null   int64
 21  fumbles_away           1575 non-null   int64
 22  fumbles_home           1575 non-null   int64
 23  int_away               1575 non-null   int64
 24  int_home               1575 non-null   int64
 25  turnovers_away         1575 non-null   int64
 26  turnovers_home         1575 non-null   int64
 27  penalties_away         1575 non-null   object
 28  penalties_home         1575 non-null   object
 29  redzone_away           1575 non-null   object
 30  redzone_home           1575 non-null   object
 31  drives_away            1575 non-null   int64
 32  drives_home            1575 non-null   int64
 33  def_st_td_away         1575 non-null   int64
 34  def_st_td_home         1575 non-null   int64
 35  possession_away        1575 non-null   object
 36  possession_home        1575 non-null   object
dtypes: int64(20), object(17)
memory usage: 455.4+ KB

In [6]:
# load data set 2
data_2=pd.read_csv(r"C:\Users\letwu\Documents\005 - Analytics Challenge\NFL Analytics Challenge Data Set 2.csv")

In [7]:
# convert data set 2 to a dataframe
data_2_df=pd.DataFrame(data_2)

In [8]:
data_2_df.head()

,date,away,home,first_downs_away,first_downs_home,third_downs_away,third_downs_home,fourth_downs_away,fourth_downs_home,passing_yards_away,...,penalties_away,penalties_home,redzone_away,redzone_home,drives_away,drives_home,def_st_td_away,def_st_td_home,possession_away,possession_home
0,1/4/2003,Colts,Jets,10,26,5-13,6-11,0-0,0-0,124,...,2-10,3-30,0-7,0-5,17,10,0,0,19:42,40:18:00
1,1/4/2003,Falcons,Packers,21,17,8-17,8-15,0-0,0-3,117,...,3-20,3-15,0-5,0-6,13,17,1,0,36:04:00,23:56
2,1/5/2003,Browns,Steelers,21,30,8-17,3-10,0-0,0-0,409,...,9-1,4-1,0-7,0-9,21,21,0,1,33:02:00,26:58:00
3,1/5/2003,Giants,49ers,26,23,6-13,6-13,0-0,1-2,327,...,5-1,2-20,0-9,0-9,19,18,0,0,34:39:00,25:21:00
4,1/11/2003,Steelers,Titans,21,29,4-14,12-18,0-0,1-1,257,...,6-1,8-1,0-8,0-8,19,20,0,0,24:43:00,37:32:00

In [9]:
data_2_df.info()
# no empty value, probably need to conver the date to date, time to time, and split some columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3513 entries, 0 to 3512
Data columns (total 37 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   3513 non-null   object
 1   away                   3513 non-null   object
 2   home                   3513 non-null   object
 3   first_downs_away       3513 non-null   int64
 4   first_downs_home       3513 non-null   int64
 5   third_downs_away       3513 non-null   object
 6   third_downs_home       3513 non-null   object
 7   fourth_downs_away      3513 non-null   object
 8   fourth_downs_home      3513 non-null   object
 9   passing_yards_away     3513 non-null   int64
 10  passing_yards_home     3513 non-null   int64
 11  rushing_yards_away     3513 non-null   int64
 12  rushing_yards_home     3513 non-null   int64
 13  total_yards_away       3513 non-null   object
 14  total_yards_home       3513 non-null   int64
 15  comp_att_away          3513 non-null   object
 16  comp_att_home          3513 non-null   object
 17  sacks_away             3513 non-null   object
 18  sacks_home             3513 non-null   object
 19  rushing_attempts_away  3513 non-null   int64
 20  rushing_attempts_home  3513 non-null   int64
 21  fumbles_away           3513 non-null   int64
 22  fumbles_home           3513 non-null   int64
 23  int_away               3513 non-null   int64
 24  int_home               3513 non-null   int64
 25  turnovers_away         3513 non-null   int64
 26  turnovers_home         3513 non-null   int64
 27  penalties_away         3513 non-null   object
 28  penalties_home         3513 non-null   object
 29  redzone_away           3513 non-null   object
 30  redzone_home           3513 non-null   object
 31  drives_away            3513 non-null   int64
 32  drives_home            3513 non-null   int64
 33  def_st_td_away         3513 non-null   int64
 34  def_st_td_home         3513 non-null   int64
 35  possession_away        3513 non-null   object
 36  possession_home        3513 non-null   object
dtypes: int64(19), object(18)
memory usage: 1015.6+ KB

In [10]:
# it's werid that total_yards_away is object
data_2_df['total_yards_away'].unique()

array(['176', '309', '447', '446', '324', '354', '228', '287', '308',
       '312', '269', '158', '232', '280', '239', '293', '271', '434',
       '337', '393', '355', '231', '331', '318', '127', '359', '328',
       '435', '236', '380', '390', '258', '376', '371', '175', '323',
       '416', '382', '208', '403', '316', '414', '188', '266', '329',
       '426', '311', '399', '249', '251', '118', '195', '335', '295',
       '161', '372', '198', '387', '342', '430', '265', '285', '360',
       '267', '418', '279', '301', '151', '343', '468', '411', '344',
       '346', '307', '305', '455', '254', '482', '458', '341', '379',
       '234', '215', '193', '261', '209', '332', '506', '401', '289',
       '321', '134', '348', '300', '169', '326', '211', '319', '203',
       '260', '459', '450', '368', '448', '178', '320', '194', '255',
       '270', '377', '264', '213', '199', '356', '413', '257', '367',
       '263', '340', '451', '419', '224', '274', '347', '394', '460',
       '185', '424', '282', '223', '181', '245', '187', '244', '361',
       '96', '467', '357', '291', '349', '192', '168', '241', '330',
       '466', '472', '217', '415', '444', '277', '212', '365', '197',
       '465', '283', '243', '310', '214', '221', '275', '225', '375',
       '314', '288', '124', '268', '210', '502', '154', '334', '366',
       '107', '298', '469___', '286', '106', '350', '299', '548', '256',
       '216', '352', '141', '204', '322', '485', '284', '381', '306',
       '262', '351', '358', '423', '227', '386', '373', '370', '182',
       '202', '226', '410', '240', '402', '253', '296', '462', '385',
       '389', '332___', '397', '313', '235', '398', '336', '510', '252',
       '429', '441', '456', '189', '345', '443', '297', '605', '488',
       '222', '325', '167', '302', '362', '505', '327', '248', '281',
       '162', '259', '229', '113', '220', '453', '292', '497', '190',
       '125', '486', '473', '407', '140', '498', '156', '200', '395',
       '452', '230', '391', '412', '160', '500', '145', '405', '26',
       '478', '196', '436', '383', '469', '461', '237', '247', '527',
       '496', '374', '333', '233', '317', '155', '378', '120', '420',
       '396', '278', '171', '404', '276', '218', '153', '400', '246',
       '495', '364', '165', '406', '164', '177', '242', '421', '427',
       '174', '437', '363', '238', '467___', '431', '315', '338', '111',
       '186', '303', '435___', '388', '172', '417', '369', '353', '294',
       '339', '536', '142', '104', '166', '487', '250', '454', '180',
       '425', '439', '351___', '183', '564', '521', '304', '384', '184',
       '219', '290', '206', '409', '530', '408', '484', '163', '339___',
       '549', '532', '273', '369___', '303___', '157', '524', '72', '493',
       '475', '428', '463', '346___', '526', '445___', '518', '110',
       '179', '514', '508', '201', '205', '490', '592', '449', '471',
       '503', '476', '131', '67', '433', '272', '474', '126', '442',
       '477', '622', '470', '553', '392', '543', '150', '431___',
       '381___', '489', '422', '137', '445', '146', '495___', '207',
       '392___', '432', '378___', '483', '170', '457', '573', '479',
       '491', '411___', '539', '285___', '317___', '517', '438', '286___',
       '464', '135', '610___', '542', '480', '535', '373___', '494',
       '440', '103', '511', '513', '148', '529', '510___', '350___',
       '502___', '596', '342___', '528', '501', '522', '546', '626',
       '571', '396___', '417___', '147', '280___', '537', '555', '128',
       '408___', '509', '375___', '515', '343___', '100', '136', '538',
       '534', '481', '576', '487___', '499', '149', '540', '119', '643',
       '105', '507', '348___', '504', '382___', '333___', '516', '525',
       '552', '191', '363___', '523', '572', '544', '383___', '588',
       '497___', '364___', '53'], dtype=object)

In [11]:
# need to take ___out
data_2_df.total_yards_away=data_2_df.total_yards_away.str.replace('_','')

In [12]:
# convert the column from object to integer
data_2_df['total_yards_away']=pd.to_numeric(data_2_df['total_yards_away'])

In [13]:
data_2_df['total_yards_away'].dtype

dtype('int64')

In [14]:
data_2_df['total_yards_away'].unique()

array([176, 309, 447, 446, 324, 354, 228, 287, 308, 312, 269, 158, 232,
       280, 239, 293, 271, 434, 337, 393, 355, 231, 331, 318, 127, 359,
       328, 435, 236, 380, 390, 258, 376, 371, 175, 323, 416, 382, 208,
       403, 316, 414, 188, 266, 329, 426, 311, 399, 249, 251, 118, 195,
       335, 295, 161, 372, 198, 387, 342, 430, 265, 285, 360, 267, 418,
       279, 301, 151, 343, 468, 411, 344, 346, 307, 305, 455, 254, 482,
       458, 341, 379, 234, 215, 193, 261, 209, 332, 506, 401, 289, 321,
       134, 348, 300, 169, 326, 211, 319, 203, 260, 459, 450, 368, 448,
       178, 320, 194, 255, 270, 377, 264, 213, 199, 356, 413, 257, 367,
       263, 340, 451, 419, 224, 274, 347, 394, 460, 185, 424, 282, 223,
       181, 245, 187, 244, 361,  96, 467, 357, 291, 349, 192, 168, 241,
       330, 466, 472, 217, 415, 444, 277, 212, 365, 197, 465, 283, 243,
       310, 214, 221, 275, 225, 375, 314, 288, 124, 268, 210, 502, 154,
       334, 366, 107, 298, 469, 286, 106, 350, 299, 548, 256, 216, 352,
       141, 204, 322, 485, 284, 381, 306, 262, 351, 358, 423, 227, 386,
       373, 370, 182, 202, 226, 410, 240, 402, 253, 296, 462, 385, 389,
       397, 313, 235, 398, 336, 510, 252, 429, 441, 456, 189, 345, 443,
       297, 605, 488, 222, 325, 167, 302, 362, 505, 327, 248, 281, 162,
       259, 229, 113, 220, 453, 292, 497, 190, 125, 486, 473, 407, 140,
       498, 156, 200, 395, 452, 230, 391, 412, 160, 500, 145, 405,  26,
       478, 196, 436, 383, 461, 237, 247, 527, 496, 374, 333, 233, 317,
       155, 378, 120, 420, 396, 278, 171, 404, 276, 218, 153, 400, 246,
       495, 364, 165, 406, 164, 177, 242, 421, 427, 174, 437, 363, 238,
       431, 315, 338, 111, 186, 303, 388, 172, 417, 369, 353, 294, 339,
       536, 142, 104, 166, 487, 250, 454, 180, 425, 439, 183, 564, 521,
       304, 384, 184, 219, 290, 206, 409, 530, 408, 484, 163, 549, 532,
       273, 157, 524,  72, 493, 475, 428, 463, 526, 445, 518, 110, 179,
       514, 508, 201, 205, 490, 592, 449, 471, 503, 476, 131,  67, 433,
       272, 474, 126, 442, 477, 622, 470, 553, 392, 543, 150, 489, 422,
       137, 146, 207, 432, 483, 170, 457, 573, 479, 491, 539, 517, 438,
       464, 135, 610, 542, 480, 535, 494, 440, 103, 511, 513, 148, 529,
       596, 528, 501, 522, 546, 626, 571, 147, 537, 555, 128, 509, 515,
       100, 136, 538, 534, 481, 576, 499, 149, 540, 119, 643, 105, 507,
       504, 516, 525, 552, 191, 523, 572, 544, 588,  53], dtype=int64)

In [15]:
# load the Data Set 3
data_3=pd.read_csv(r"C:\Users\letwu\Documents\005 - Analytics Challenge\NFL Analytics Challenge Data Set 3.csv")

In [16]:
# convert data set 2 to a dataframe
data_3_df=pd.DataFrame(data_3)

In [17]:
data_3_df.head()

       date        away     home  score_away  score_home
0  9/5/2002    .  49ers   Giants          16          13
1  9/8/2002    Seahawks  Raiders          17          31
2  9/8/2002        Jets    Bills          37          31
3  9/8/2002     Vikings    Bears          23          27
4  9/8/2002    Chargers  Bengals          34           6

In [18]:
data_3_df.columns

Index(['date', 'away', 'home', 'score_away', 'score_home'], dtype='object')

In [19]:
data_3_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5088 entries, 0 to 5087
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        5088 non-null   object
 1   away        5088 non-null   object
 2   home        5088 non-null   object
 3   score_away  5088 non-null   int64
 4   score_home  5088 non-null   int64
dtypes: int64(2), object(3)
memory usage: 198.9+ KB

In [20]:
# total rows of data set 1 and 2 equals the total rows of data set 3
len(data_1_df)+len(data_2_df)

5088

In [21]:
data_1_df[500:505]
# make sure the #_# format got fixed

,date,away,home,first_downs_away,first_downs_home,third_downs_away,third_downs_home,fourth_downs_away,fourth_downs_home,passing_yards_away,...,penalties_away,penalties_home,redzone_away,redzone_home,drives_away,drives_home,def_st_td_away,def_st_td_home,possession_away,possession_home
500,12/18/2005,Steelers,Vikings,14,11,5-15,3-12,1-1,0-0,133,...,12-129,13-95,0-4,0-4,13,11,0,0,36:48:00,23:12
501,12/18/2005,Panthers,Saints,19,15,8-17,4-12,0-0,0-1,165,...,3-25,9-1,0-5,0-2,12,13,0,0,34:54:00,25:06:00
502,12/18/2005,49ers,Jaguars,11,21,1-13,6-17,0-1,0-1,107,...,8-1,10-1,0-2,0-3,15,14,0,0,24:20:00,35:40:00
503,12/18/2005,Cardinals,Texans,16,18,4-13,5-15,0-0,0-1,262,...,7-1,5-1,0-3,0-4,13,15,0,0,27:36:00,32:24:00
504,12/18/2005,Bengals,Lions,29,13,10-14,5-9,0-0,0-0,271,...,4-1,4-30,0-7,0-1,13,10,0,0,36:11:00,23:49

In [22]:
# concatenate df 1 and df 2
data_1n2_df=pd.concat([data_1_df,data_2_df])

In [23]:
data_1n2_df[250:270]
# the concatenate didn't sort the data, both data are in their origial order.Need to sort it later by date

,date,away,home,first_downs_away,first_downs_home,third_downs_away,third_downs_home,fourth_downs_away,fourth_downs_home,passing_yards_away,...,penalties_away,penalties_home,redzone_away,redzone_home,drives_away,drives_home,def_st_td_away,def_st_td_home,possession_away,possession_home
250,12/29/2002,Jaguars,Colts,20,18,6-13,5-13,0-1,1-1,112,...,6-1,6-1,0-6,0-7,13,11,0,0,29:29:00,30:31:00
251,12/29/2002,Cardinals,Broncos,18,24,4-10,5-11,0-0,2-2,123,...,6-1,8-1,0-8,0-5,16,10,0,0,26:33:00,33:27:00
252,12/29/2002,Packers,Jets,19,22,4-14,8-12,2-2,0-0,208,...,5-1,3-30,0-8,0-7,17,13,0,0,31:42:00,28:18:00
253,12/29/2002,Seahawks,Chargers,34,24,8-16,6-15,1-2,0-1,428,...,7-1,5-22,0-7,0-6,18,16,0,0,39:50:00,30:08:00
254,12/29/2002,Buccaneers,Bears,15,14,7-18,4-11,0-0,1-1,111,...,6-26,5-1,0-5,0-3,11,16,0,0,37:29:00,22:31
255,12/30/2002,49ers,Rams,19,16,6-14,2-12,0-0,2-2,136,...,6-1,5-1,0-5,0-5,16,16,0,2,35:37:00,24:23:00
256,1/2/2005,. Jaguars,Raiders,13,16,8-18,5-17,1-1,2-4,149,...,7-1,8-1,0-6,0-6,15,16,0,0,30:53:00,29:07:00
257,1/2/2005,Steelers,Bills,15,16,8-19,2-12,1-1,1-1,105,...,7-1,12-108,0-7,0-6,18,21,2,2,35:03:00,24:57:00
258,1/2/2005,Packers,Bears,17,17,4-11,3-15,0-1,1-3,327,...,5-1,4-29,0-4,0-7,14,16,2,0,28:51:00,31:09:00
259,1/2/2005,Lions,Titans,23,15,5-15,5-13,1-2,0-0,331,...,6-1,7-1,0-6,0-6,16,17,0,2,32:58:00,27:02:00
260,1/2/2005,Jets,Rams,22,21,5-18,5-13,1-1,0-0,144,...,7-1,10-1,0-7,0-8,19,21,3,0,41:08:00,30:50:00
261,1/2/2005,49ers,Patriots,15,23,6-16,1-7,2-4,1-2,183,...,7-1,4-1,0-7,0-6,15,12,0,0,30:48:00,29:12:00
262,1/2/2005,Bengals,Eagles,16,18,5-15,6-17,1-1,0-2,160,...,4-1,7-1,0-5,0-6,17,20,2,0,29:32:00,30:28:00
263,1/2/2005,Vikings,Washington,21,20,7-15,7-11,1-1,0-0,268,...,7-1,3-13,0-4,0-4,13,13,0,0,29:44:00,30:16:00
264,1/2/2005,Saints,Panthers,15,21,5-16,2-12,0-0,0-0,196,...,8-1,6-1,0-5,0-6,18,18,0,0,33:32:00,26:28:00
265,1/2/2005,Dolphins,Ravens,18,21,4-13,7-16,0-0,0-0,248,...,5-1,6-1,0-5,0-8,20,16,1,2,26:55:00,33:05:00
266,1/2/2005,Browns,Texans,18,18,5-13,3-12,0-0,0-1,227,...,6-1,7-1,0-6,0-8,14,18,0,0,34:05:00,25:55:00
267,1/2/2005,Buccaneers,Cardinals,11,12,2-11,3-18,0-1,0-0,187,...,8-1,10-1,0-0,0-3,18,15,0,0,26:11:00,33:49:00
268,1/2/2005,Falcons,Seahawks,22,21,9-17,4-9,2-2,0-0,150,...,8-1,1-5,0-5,0-7,14,14,2,0,34:54:00,25:06:00
269,1/2/2005,Colts,Broncos,8,23,2-11,6-14,0-0,0-0,166,...,4-25,2-25,0-3,0-5,19,14,0,0,22:16,37:44:00

In [24]:
data_2_df.tail()

,date,away,home,first_downs_away,first_downs_home,third_downs_away,third_downs_home,fourth_downs_away,fourth_downs_home,passing_yards_away,...,penalties_away,penalties_home,redzone_away,redzone_home,drives_away,drives_home,def_st_td_away,def_st_td_home,possession_away,possession_home
3508,1/23/2022,Rams,Buccaneers,24,20,4-11,3-14,0-0,2-4,355,...,4-1,4-1,2-5,2-3,15,15,0,0,34:08:00,25:52:00
3509,1/23/2022,Bills,Chiefs,23,30,6-14,8-13,4-4,1-1,313,...,3-15,1-10,3-3,3-5,9,11,0,0,27:37:00,36:38:00
3510,1/30/2022,Bengals,Chiefs,21,24,8-14,6-12,0-0,0-0,243,...,4-30,2-11,1-4,3-5,10,11,0,0,35:56:00,29:42:00
3511,1/30/2022,49ers,Rams,16,25,3-9,11-18,0-0,0-1,232,...,6-1,2-10,1-1,2-6,9,9,0,0,24:21:00,35:39:00
3512,2/13/2022,Rams,Bengals,18,15,6-15,3-14,1-1,1-3,270,...,2-10,4-1,3-3,1-3,13,13,0,0,30:47:00,29:13:00

In [25]:
data_1n2_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5088 entries, 0 to 3512
Data columns (total 37 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   5088 non-null   object
 1   away                   5088 non-null   object
 2   home                   5088 non-null   object
 3   first_downs_away       5088 non-null   int64
 4   first_downs_home       5088 non-null   int64
 5   third_downs_away       5088 non-null   object
 6   third_downs_home       5088 non-null   object
 7   fourth_downs_away      5088 non-null   object
 8   fourth_downs_home      5088 non-null   object
 9   passing_yards_away     5088 non-null   int64
 10  passing_yards_home     5088 non-null   int64
 11  rushing_yards_away     5088 non-null   int64
 12  rushing_yards_home     5088 non-null   int64
 13  total_yards_away       5088 non-null   int64
 14  total_yards_home       5088 non-null   int64
 15  comp_att_away          5088 non-null   object
 16  comp_att_home          5088 non-null   object
 17  sacks_away             5088 non-null   object
 18  sacks_home             5088 non-null   object
 19  rushing_attempts_away  5088 non-null   int64
 20  rushing_attempts_home  5088 non-null   int64
 21  fumbles_away           5088 non-null   int64
 22  fumbles_home           5088 non-null   int64
 23  int_away               5088 non-null   int64
 24  int_home               5088 non-null   int64
 25  turnovers_away         5088 non-null   int64
 26  turnovers_home         5088 non-null   int64
 27  penalties_away         5088 non-null   object
 28  penalties_home         5088 non-null   object
 29  redzone_away           5088 non-null   object
 30  redzone_home           5088 non-null   object
 31  drives_away            5088 non-null   int64
 32  drives_home            5088 non-null   int64
 33  def_st_td_away         5088 non-null   int64
 34  def_st_td_home         5088 non-null   int64
 35  possession_away        5088 non-null   object
 36  possession_home        5088 non-null   object
dtypes: int64(20), object(17)
memory usage: 1.5+ MB

In [26]:
data_1n2_df.describe()

,first_downs_away,first_downs_home,passing_yards_away,passing_yards_home,rushing_yards_away,rushing_yards_home,total_yards_away,total_yards_home,rushing_attempts_away,rushing_attempts_home,fumbles_away,fumbles_home,int_away,int_home,turnovers_away,turnovers_home,drives_away,drives_home,def_st_td_away,def_st_td_home
count,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000,5088.000000
mean,18.970322,19.891313,221.358687,227.207154,110.201061,117.893868,332.002358,345.101022,26.618711,27.726219,0.646226,0.641903,0.961478,0.904874,1.607704,1.546777,12.346108,12.282626,0.338640,0.355346
std,5.081458,4.982906,79.142200,77.995743,50.639103,52.259083,86.486825,83.874819,7.867518,7.847971,0.816241,0.803416,1.025376,1.000684,1.340496,1.326483,2.631541,2.530940,0.801454,0.822995
min,3.000000,3.000000,-7.000000,6.000000,-18.000000,-3.000000,26.000000,77.000000,6.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15.000000,16.000000,165.000000,173.000000,74.000000,81.000000,272.750000,287.000000,21.000000,22.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,11.000000,11.000000,0.000000,0.000000
50%,19.000000,20.000000,218.000000,222.000000,103.000000,111.000000,331.500000,344.000000,26.000000,27.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,12.000000,12.000000,0.000000,0.000000
75%,22.000000,23.000000,275.000000,277.000000,139.000000,149.000000,390.000000,401.250000,32.000000,33.000000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,14.000000,14.000000,0.000000,0.000000
max,37.000000,40.000000,516.000000,522.000000,351.000000,378.000000,643.000000,653.000000,57.000000,60.000000,5.000000,4.000000,6.000000,6.000000,8.000000,7.000000,26.000000,25.000000,6.000000,6.000000

In [27]:
# join data 1n2 to data 3
data_all_df=pd.merge(data_1n2_df,data_3_df,on=['date', 'away', 'home'])

In [28]:
data_all_df.head()

,date,away,home,first_downs_away,first_downs_home,third_downs_away,third_downs_home,fourth_downs_away,fourth_downs_home,passing_yards_away,...,redzone_away,redzone_home,drives_away,drives_home,def_st_td_away,def_st_td_home,possession_away,possession_home,score_away,score_home
0,9/5/2002,. 49ers,Giants,13,21,4-12,9-16,0-0,0-1,166,...,0-8,0-6,13,15,0,0,27:32:00,32:28:00,16,13
1,9/8/2002,Seahawks,Raiders,14,27,1-11,7-12,2-2,1-1,143,...,0-2,0-2,4,4,0,0,25:09:00,34:51:00,17,31
2,9/8/2002,Jets,Bills,18,26,2-8,7-17,0-0,2-2,193,...,0-9,0-8,17,18,2,0,21:06,39:08:00,37,31
3,9/8/2002,Vikings,Bears,19,20,5-13,7-13,0-0,0-0,228,...,0-7,0-6,17,17,0,0,31:31:00,28:29:00,23,27
4,9/8/2002,Chargers,Bengals,27,13,6-10,4-11,0-0,0-0,160,...,0-7,0-5,11,15,0,0,37:48:00,22:12,34,6

# cleansing

#### Column date

In [29]:
data_all_df.columns

Index(['date', 'away', 'home', 'first_downs_away', 'first_downs_home',
       'third_downs_away', 'third_downs_home', 'fourth_downs_away',
       'fourth_downs_home', 'passing_yards_away', 'passing_yards_home',
       'rushing_yards_away', 'rushing_yards_home', 'total_yards_away',
       'total_yards_home', 'comp_att_away', 'comp_att_home', 'sacks_away',
       'sacks_home', 'rushing_attempts_away', 'rushing_attempts_home',
       'fumbles_away', 'fumbles_home', 'int_away', 'int_home',
       'turnovers_away', 'turnovers_home', 'penalties_away', 'penalties_home',
       'redzone_away', 'redzone_home', 'drives_away', 'drives_home',
       'def_st_td_away', 'def_st_td_home', 'possession_away',
       'possession_home', 'score_away', 'score_home'],
      dtype='object')

In [30]:
data_all_df['date'].nunique()

973

In [31]:
data_all_df['date'].unique()

#looks good, no cleansing needed

array(['9/5/2002', '9/8/2002', '9/9/2002', '9/15/2002', '9/16/2002',
       '9/22/2002', '9/23/2002', '9/29/2002', '9/30/2002', '10/6/2002',
       '10/7/2002', '10/13/2002', '10/14/2002', '10/20/2002',
       '10/21/2002', '10/27/2002', '10/28/2002', '11/3/2002', '11/4/2002',
       '11/10/2002', '11/11/2002', '11/17/2002', '11/18/2002',
       '11/24/2002', '11/25/2002', '11/28/2002', '12/1/2002', '12/2/2002',
       '12/8/2002', '12/9/2002', '12/15/2002', '12/16/2002', '12/21/2002',
       '12/22/2002', '12/23/2002', '12/28/2002', '12/29/2002',
       '12/30/2002', '1/2/2005', '1/8/2005', '1/9/2005', '1/15/2005',
       '1/16/2005', '1/23/2005', '2/6/2005', '9/8/2005', '9/11/2005',
       '9/12/2005', '9/18/2005', '9/19/2005', '9/25/2005', '9/26/2005',
       '10/2/2005', '10/3/2005', '10/9/2005', '10/10/2005', '10/16/2005',
       '10/17/2005', '10/21/2005', '10/23/2005', '10/24/2005',
       '10/30/2005', '10/31/2005', '11/6/2005', '11/7/2005', '11/13/2005',
       '11/14/2005', '11/20/2005', '11/21/2005', '11/24/2005',
       '11/27/2005', '11/28/2005', '12/4/2005', '12/5/2005', '12/11/2005',
       '12/12/2005', '12/17/2005', '12/18/2005', '12/19/2005',
       '12/24/2005', '12/25/2005', '12/26/2005', '12/31/2005', '1/6/2007',
       '1/7/2007', '1/13/2007', '1/14/2007', '1/21/2007', '2/4/2007',
       '9/6/2007', '9/9/2007', '9/10/2007', '9/16/2007', '9/17/2007',
       '9/23/2007', '9/24/2007', '9/30/2007', '10/1/2007', '10/7/2007',
       '10/8/2007', '10/14/2007', '10/15/2007', '10/21/2007',
       '10/22/2007', '10/28/2007', '10/29/2007', '11/4/2007', '11/5/2007',
       '11/11/2007', '11/12/2007', '11/18/2007', '11/19/2007',
       '11/22/2007', '11/25/2007', '11/26/2007', '11/29/2007',
       '12/2/2007', '12/3/2007', '12/6/2007', '12/9/2007', '12/10/2007',
       '12/13/2007', '12/15/2007', '12/16/2007', '12/17/2007',
       '12/20/2007', '12/22/2007', '12/23/2007', '12/24/2007',
       '12/29/2007', '12/30/2007', '1/3/2009', '1/4/2009', '1/10/2009',
       '1/11/2009', '1/18/2009', '2/1/2009', '9/10/2009', '9/13/2009',
       '9/14/2009', '9/20/2009', '9/21/2009', '9/27/2009', '9/28/2009',
       '10/4/2009', '10/5/2009', '10/11/2009', '10/12/2009', '10/18/2009',
       '10/19/2009', '10/25/2009', '10/26/2009', '11/1/2009', '11/2/2009',
       '11/8/2009', '11/9/2009', '11/12/2009', '11/15/2009', '11/16/2009',
       '11/19/2009', '11/22/2009', '11/23/2009', '11/26/2009',
       '11/29/2009', '11/30/2009', '12/3/2009', '12/6/2009', '12/7/2009',
       '12/10/2009', '12/13/2009', '12/14/2009', '12/17/2009',
       '12/19/2009', '12/20/2009', '12/21/2009', '12/25/2009',
       '12/27/2009', '12/28/2009', '1/1/2012', '1/7/2012', '1/8/2012',
       '1/14/2012', '1/15/2012', '1/22/2012', '2/5/2012', '9/5/2012',
       '9/9/2012', '9/10/2012', '9/13/2012', '9/16/2012', '9/17/2012',
       '9/20/2012', '9/23/2012', '9/24/2012', '9/27/2012', '9/30/2012',
       '10/1/2012', '10/4/2012', '10/7/2012', '10/8/2012', '10/11/2012',
       '10/14/2012', '10/15/2012', '10/18/2012', '10/21/2012',
       '10/22/2012', '10/25/2012', '10/28/2012', '10/29/2012',
       '11/1/2012', '11/4/2012', '11/5/2012', '11/8/2012', '11/11/2012',
       '11/12/2012', '11/15/2012', '11/18/2012', '11/19/2012',
       '11/22/2012', '11/25/2012', '11/26/2012', '11/29/2012',
       '12/2/2012', '12/3/2012', '12/6/2012', '12/9/2012', '12/10/2012',
       '12/13/2012', '12/16/2012', '12/17/2012', '12/22/2012',
       '12/23/2012', '12/30/2012', '1/3/2015', '1/4/2015', '1/10/2015',
       '1/11/2015', '1/18/2015', '2/1/2015', '9/10/2015', '9/13/2015',
       '9/14/2015', '9/17/2015', '9/20/2015', '9/21/2015', '9/24/2015',
       '9/27/2015', '9/28/2015', '10/1/2015', '10/4/2015', '10/5/2015',
       '10/8/2015', '10/11/2015', '10/12/2015', '10/15/2015',
       '10/18/2015', '10/19/2015', '10/22/2015', '10/25/2015',
       '10/26/2015', '10/29/2015', '11/1/2015', '11/2/2015', '11/5/2015',
       '11/8/2015', '11/9/2015', '11/12/2015', '11/15/2015', '11/16/2015',
       '11/19/2015', '11/22/2015', '11/23/2015', '11/26/2015',
       '11/29/2015', '11/30/2015', '12/3/2015', '12/6/2015', '12/7/2015',
       '12/10/2015', '12/13/2015', '12/14/2015', '12/17/2015',
       '12/19/2015', '12/20/2015', '12/21/2015', '12/24/2015',
       '12/26/2015', '12/27/2015', '12/28/2015', '1/4/2003', '1/5/2003',
       '1/11/2003', '1/12/2003', '1/19/2003', '1/26/2003', '9/4/2003',
       '9/7/2003', '9/8/2003', '9/14/2003', '9/15/2003', '9/21/2003',
       '9/22/2003', '9/28/2003', '9/29/2003', '10/5/2003', '10/6/2003',
       '10/12/2003', '10/13/2003', '10/19/2003', '10/20/2003',
       '10/26/2003', '10/27/2003', '11/2/2003', '11/3/2003', '11/9/2003',
       '11/10/2003', '11/16/2003', '11/17/2003', '11/23/2003',
       '11/24/2003', '11/27/2003', '11/30/2003', '12/1/2003', '12/7/2003',
       '12/8/2003', '12/14/2003', '12/15/2003', '12/20/2003',
       '12/21/2003', '12/22/2003', '12/27/2003', '12/28/2003', '1/3/2004',
       '1/4/2004', '1/10/2004', '1/11/2004', '1/18/2004', '2/1/2004',
       '9/9/2004', '9/11/2004', '9/12/2004', '9/13/2004', '9/19/2004',
       '9/20/2004', '9/26/2004', '9/27/2004', '10/3/2004', '10/4/2004',
       '10/10/2004', '10/11/2004', '10/17/2004', '10/18/2004',
       '10/24/2004', '10/25/2004', '10/31/2004', '11/1/2004', '11/7/2004',
       '11/8/2004', '11/14/2004', '11/15/2004', '11/21/2004',
       '11/22/2004', '11/25/2004', '11/28/2004', '11/29/2004',
       '12/5/2004', '12/6/2004', '12/12/2004', '12/13/2004', '12/18/2004',
       '12/19/2004', '12/20/2004', '12/24/2004', '12/25/2004',
       '12/26/2004', '12/27/2004', '1/1/2006', '1/7/2006', '1/8/2006',
       '1/14/2006', '1/15/2006', '1/22/2006', '2/5/2006', '9/7/2006',
       '9/10/2006', '9/11/2006', '9/17/2006', '9/18/2006', '9/24/2006',
       '9/25/2006', '10/1/2006', '10/2/2006', '10/8/2006', '10/9/2006',
       '10/15/2006', '10/16/2006', '10/22/2006', '10/23/2006',
       '10/29/2006', '10/30/2006', '11/5/2006', '11/6/2006', '11/12/2006',
       '11/13/2006', '11/19/2006', '11/20/2006', '11/23/2006',
       '11/26/2006', '11/27/2006', '11/30/2006', '12/3/2006', '12/4/2006',
       '12/7/2006', '12/10/2006', '12/11/2006', '12/14/2006',
       '12/16/2006', '12/17/2006', '12/18/2006', '12/21/2006',
       '12/23/2006', '12/24/2006', '12/25/2006', '12/30/2006',
       '12/31/2006', '1/5/2008', '1/6/2008', '1/12/2008', '1/13/2008',
       '1/20/2008', '2/3/2008', '9/4/2008', '9/7/2008', '9/8/2008',
       '9/14/2008', '9/15/2008', '9/21/2008', '9/22/2008', '9/28/2008',
       '9/29/2008', '10/5/2008', '10/6/2008', '10/12/2008', '10/13/2008',
       '10/19/2008', '10/20/2008', '10/26/2008', '10/27/2008',
       '11/2/2008', '11/3/2008', '11/6/2008', '11/9/2008', '11/10/2008',
       '11/13/2008', '11/16/2008', '11/17/2008', '11/20/2008',
       '11/23/2008', '11/24/2008', '11/27/2008', '11/30/2008',
       '12/1/2008', '12/4/2008', '12/7/2008', '12/8/2008', '12/11/2008',
       '12/14/2008', '12/15/2008', '12/18/2008', '12/20/2008',
       '12/21/2008', '12/22/2008', '12/28/2008', '1/3/2010', '1/9/2010',
       '1/10/2010', '1/16/2010', '1/17/2010', '1/24/2010', '2/7/2010',
       '9/9/2010', '9/12/2010', '9/13/2010', '9/19/2010', '9/20/2010',
       '9/26/2010', '9/27/2010', '10/3/2010', '10/4/2010', '10/10/2010',
       '10/11/2010', '10/17/2010', '10/18/2010', '10/24/2010',
       '10/25/2010', '10/31/2010', '11/1/2010', '11/7/2010', '11/8/2010',
       '11/11/2010', '11/14/2010', '11/15/2010', '11/18/2010',
       '11/21/2010', '11/22/2010', '11/25/2010', '11/28/2010',
       '11/29/2010', '12/2/2010', '12/5/2010', '12/6/2010', '12/9/2010',
       '12/12/2010', '12/13/2010', '12/16/2010', '12/19/2010',
       '12/20/2010', '12/25/2010', '12/26/2010', '12/27/2010',
       '12/28/2010', '1/2/2011', '1/8/2011', '1/9/2011', '1/15/2011',
       '1/16/2011', '1/23/2011', '2/6/2011', '9/8/2011', '9/11/2011',
       '9/12/2011', '9/18/2011', '9/19/2011', '9/25/2011', '9/26/2011',
       '10/2/2011', '10/3/2011', '10/9/2011', '10/10/2011', '10/16/2011',
       '10/17/2011', '10/23/2011', '10/24/2011', '10/30/2011',
       '10/31/2011', '11/6/2011', '11/7/2011', '11/10/2011', '11/13/2011',
       '11/14/2011', '11/17/2011', '11/20/2011', '11/21/2011',
       '11/24/2011', '11/27/2011', '11/28/2011', '12/1/2011', '12/4/2011',
       '12/5/2011', '12/8/2011', '12/11/2011', '12/12/2011', '12/15/2011',
       '12/17/2011', '12/18/2011', '12/19/2011', '12/22/2011',
       '12/24/2011', '12/25/2011', '12/26/2011', '1/5/2013', '1/6/2013',
       '1/12/2013', '1/13/2013', '1/20/2013', '2/3/2013', '9/5/2013',
       '9/8/2013', '9/9/2013', '9/12/2013', '9/15/2013', '9/16/2013',
       '9/19/2013', '9/22/2013', '9/23/2013', '9/26/2013', '9/29/2013',
       '9/30/2013', '10/3/2013', '10/6/2013', '10/7/2013', '10/10/2013',
       '10/13/2013', '10/14/2013', '10/17/2013', '10/20/2013',
       '10/21/2013', '10/24/2013', '10/27/2013', '10/28/2013',
       '10/31/2013', '11/3/2013', '11/4/2013', '11/7/2013', '11/10/2013',
       '11/11/2013', '11/14/2013', '11/17/2013', '11/18/2013',
       '11/21/2013', '11/24/2013', '11/25/2013', '11/28/2013',
       '12/1/2013', '12/2/2013', '12/5/2013', '12/8/2013', '12/9/2013',
       '12/12/2013', '12/15/2013', '12/16/2013', '12/22/2013',
       '12/23/2013', '12/29/2013', '1/4/2014', '1/5/2014', '1/11/2014',
       '1/12/2014', '1/19/2014', '2/2/2014', '9/4/2014', '9/7/2014',
       '9/8/2014', '9/11/2014', '9/14/2014', '9/15/2014', '9/18/2014',
       '9/21/2014', '9/22/2014', '9/25/2014', '9/28/2014', '9/29/2014',
       '10/2/2014', '10/5/2014', '10/6/2014', '10/9/2014', '10/12/2014',
       '10/13/2014', '10/16/2014', '10/19/2014', '10/20/2014',
       '10/23/2014', '10/26/2014', '10/27/2014', '10/30/2014',
       '11/2/2014', '11/3/2014', '11/6/2014', '11/9/2014', '11/10/2014',
       '11/13/2014', '11/16/2014', '11/17/2014', '11/20/2014',
       '11/23/2014', '11/24/2014', '11/27/2014', '11/30/2014',
       '12/1/2014', '12/4/2014', '12/7/2014', '12/8/2014', '12/11/2014',
       '12/14/2014', '12/15/2014', '12/18/2014', '12/20/2014',
       '12/21/2014', '12/22/2014', '12/28/2014', '1/3/2016', '1/9/2016',
       '1/10/2016', '1/16/2016', '1/17/2016', '1/24/2016', '2/7/2016',
       '9/8/2016', '9/11/2016', '9/12/2016', '9/15/2016', '9/18/2016',
       '9/19/2016', '9/22/2016', '9/25/2016', '9/26/2016', '9/29/2016',
       '10/2/2016', '10/3/2016', '10/6/2016', '10/9/2016', '10/10/2016',
       '10/13/2016', '10/16/2016', '10/17/2016', '10/20/2016',
       '10/23/2016', '10/24/2016', '10/27/2016', '10/30/2016',
       '10/31/2016', '11/3/2016', '11/6/2016', '11/7/2016', '11/10/2016',
       '11/13/2016', '11/14/2016', '11/17/2016', '11/20/2016',
       '11/21/2016', '11/24/2016', '11/27/2016', '11/28/2016',
       '12/1/2016', '12/4/2016', '12/5/2016', '12/8/2016', '12/11/2016',
       '12/12/2016', '12/15/2016', '12/17/2016', '12/18/2016',
       '12/19/2016', '12/22/2016', '12/24/2016', '12/25/2016',
       '12/26/2016', '1/1/2017', '1/7/2017', '1/8/2017', '1/14/2017',
       '1/15/2017', '1/22/2017', '2/5/2017', '9/7/2017', '9/10/2017',
       '9/11/2017', '9/14/2017', '9/17/2017', '9/18/2017', '9/21/2017',
       '9/24/2017', '9/25/2017', '9/28/2017', '10/1/2017', '10/2/2017',
       '10/5/2017', '10/8/2017', '10/9/2017', '10/12/2017', '10/15/2017',
       '10/16/2017', '10/19/2017', '10/22/2017', '10/23/2017',
       '10/26/2017', '10/29/2017', '10/30/2017', '11/2/2017', '11/5/2017',
       '11/6/2017', '11/9/2017', '11/12/2017', '11/13/2017', '11/16/2017',
       '11/19/2017', '11/20/2017', '11/23/2017', '11/26/2017',
       '11/27/2017', '11/30/2017', '12/3/2017', '12/4/2017', '12/7/2017',
       '12/10/2017', '12/11/2017', '12/14/2017', '12/16/2017',
       '12/17/2017', '12/18/2017', '12/23/2017', '12/24/2017',
       '12/25/2017', '12/31/2017', '1/6/2018', '1/7/2018', '1/13/2018',
       '1/14/2018', '1/21/2018', '2/4/2018', '9/6/2018', '9/9/2018',
       '9/10/2018', '9/13/2018', '9/16/2018', '9/17/2018', '9/20/2018',
       '9/23/2018', '9/24/2018', '9/27/2018', '9/30/2018', '10/1/2018',
       '10/4/2018', '10/7/2018', '10/8/2018', '10/11/2018', '10/14/2018',
       '10/15/2018', '10/18/2018', '10/21/2018', '10/22/2018',
       '10/25/2018', '10/28/2018', '10/29/2018', '11/1/2018', '11/4/2018',
       '11/5/2018', '11/8/2018', '11/11/2018', '11/12/2018', '11/15/2018',
       '11/18/2018', '11/19/2018', '11/22/2018', '11/25/2018',
       '11/26/2018', '11/29/2018', '12/2/2018', '12/3/2018', '12/6/2018',
       '12/9/2018', '12/10/2018', '12/13/2018', '12/15/2018',
       '12/16/2018', '12/17/2018', '12/22/2018', '12/23/2018',
       '12/24/2018', '12/30/2018', '1/5/2019', '1/6/2019', '1/12/2019',
       '1/13/2019', '1/20/2019', '2/3/2019', '9/5/2019', '9/8/2019',
       '9/9/2019', '9/12/2019', '9/15/2019', '9/16/2019', '9/19/2019',
       '9/22/2019', '9/23/2019', '9/26/2019', '9/29/2019', '9/30/2019',
       '10/3/2019', '10/6/2019', '10/7/2019', '10/10/2019', '10/13/2019',
       '10/14/2019', '10/17/2019', '10/20/2019', '10/21/2019',
       '10/24/2019', '10/27/2019', '10/28/2019', '10/31/2019',
       '11/3/2019', '11/4/2019', '11/7/2019', '11/10/2019', '11/11/2019',
       '11/14/2019', '11/17/2019', '11/18/2019', '11/21/2019',
       '11/24/2019', '11/25/2019', '11/28/2019', '12/1/2019', '12/2/2019',
       '12/5/2019', '12/8/2019', '12/9/2019', '12/12/2019', '12/15/2019',
       '12/16/2019', '12/21/2019', '12/22/2019', '12/23/2019',
       '12/29/2019', '1/4/2020', '1/5/2020', '1/11/2020', '1/12/2020',
       '1/19/2020', '2/2/2020', '9/10/2020', '9/13/2020', '9/14/2020',
       '9/17/2020', '9/20/2020', '9/21/2020', '9/24/2020', '9/27/2020',
       '9/28/2020', '10/1/2020', '10/4/2020', '10/5/2020', '10/8/2020',
       '10/11/2020', '10/12/2020', '10/13/2020', '10/18/2020',
       '10/19/2020', '10/22/2020', '10/25/2020', '10/26/2020',
       '10/29/2020', '11/1/2020', '11/2/2020', '11/5/2020', '11/8/2020',
       '11/9/2020', '11/12/2020', '11/15/2020', '11/16/2020',
       '11/19/2020', '11/22/2020', '11/23/2020', '11/26/2020',
       '11/29/2020', '11/30/2020', '12/2/2020', '12/6/2020', '12/7/2020',
       '12/8/2020', '12/10/2020', '12/13/2020', '12/14/2020',
       '12/17/2020', '12/19/2020', '12/20/2020', '12/21/2020',
       '12/25/2020', '12/26/2020', '12/27/2020', '12/28/2020', '1/2/2022',
       '1/3/2022', '1/8/2022', '1/9/2022', '1/15/2022', '1/16/2022',
       '1/17/2022', '1/22/2022', '1/23/2022', '1/30/2022', '2/13/2022'],
      dtype=object)

#### Column away & home

In [32]:
data_all_df['away'].unique()
# have to clean the space and dot in teams' name

array(['  .  49ers', 'Seahawks', 'Jets', 'Vikings', 'Chargers', 'Chiefs',
       'Falcons', 'Eagles', 'Lions', 'Cardinals', 'Ravens', 'Colts',
       'Rams', 'Saints', 'Cowboys', 'Steelers', '  .  Bears', 'Packers',
       'Bengals', 'Titans', 'Dolphins', 'Jaguars', 'Patriots',
       'Buccaneers', 'Giants', 'Bills', 'Texans', 'Broncos', 'Raiders',
       '  .  Jets', 'Browns', 'Panthers', 'Washington', '  .  Browns',
       'Bears', '  .  Jaguars', '49ers', '  .  Seahawks', '  .  Titans',
       '  .  Lions', '  .  Texans', '  .  Rams', '  .  Dolphins',
       '  .  Panthers', '  .  Packers', '  .  Bills', '  .  Buccaneers',
       '  .  Steelers', '  .  Cowboys', '  .  Broncos', '  .  Eagles',
       '  .  Giants', '  .  Falcons', '  .  Chiefs', '  .  Washington',
       '  .  Raiders', '  .  Ravens', '  .  Bengals', '  .  Chargers',
       '  .  Patriots', '  .  Cardinals', '  .  Colts', '  .  Vikings'],
      dtype=object)

In [33]:
data_all_df['away'].nunique()

63

In [34]:
data_all_df['away'].dtype

dtype('O')

In [35]:
data_all_df.away=data_all_df.away.str.replace('.','').str.lstrip()
# remove all the white space and dot in Teams'name

<ipython-input-35-9ad183e0a89e>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data_all_df.away=data_all_df.away.str.replace('.','').str.lstrip()

In [36]:
data_all_df['away'].unique()

array(['49ers', 'Seahawks', 'Jets', 'Vikings', 'Chargers', 'Chiefs',
       'Falcons', 'Eagles', 'Lions', 'Cardinals', 'Ravens', 'Colts',
       'Rams', 'Saints', 'Cowboys', 'Steelers', 'Bears', 'Packers',
       'Bengals', 'Titans', 'Dolphins', 'Jaguars', 'Patriots',
       'Buccaneers', 'Giants', 'Bills', 'Texans', 'Broncos', 'Raiders',
       'Browns', 'Panthers', 'Washington'], dtype=object)

In [37]:
data_all_df['away'].nunique()

32

In [38]:
data_all_df.home.unique()

array(['Giants', 'Raiders', 'Bills', 'Bears', 'Bengals', 'Browns',
       'Packers', 'Titans', 'Dolphins', 'Washington', 'Panthers',
       'Jaguars', 'Broncos', 'Buccaneers', 'Texans', 'Patriots',
       'Falcons', 'Saints', 'Cowboys', 'Colts', 'Chiefs', 'Jets',
       'Ravens', 'Rams', 'Seahawks', 'Vikings', 'Chargers', '49ers',
       'Steelers', 'Eagles', 'Cardinals', 'Lions'], dtype=object)

In [39]:
data_all_df.home.nunique()
# nothing to clean for column home

32

In [40]:
data_all_df.home.unique()

array(['Giants', 'Raiders', 'Bills', 'Bears', 'Bengals', 'Browns',
       'Packers', 'Titans', 'Dolphins', 'Washington', 'Panthers',
       'Jaguars', 'Broncos', 'Buccaneers', 'Texans', 'Patriots',
       'Falcons', 'Saints', 'Cowboys', 'Colts', 'Chiefs', 'Jets',
       'Ravens', 'Rams', 'Seahawks', 'Vikings', 'Chargers', '49ers',
       'Steelers', 'Eagles', 'Cardinals', 'Lions'], dtype=object)

In [41]:
data_all_df.away.isin(data_all_df.home).unique()
# "away" Teams'names match "home" Teams'names

array([ True])

#### Column total_yards_away

In [42]:
data_all_df.total_yards_away.unique()

array([279, 423, 266, 368, 401, 470, 374, 261, 257, 289, 307, 327, 267,
       283, 242, 357, 333, 342, 450, 432, 122, 394, 347, 468, 118, 299,
       464, 451, 189, 302, 403, 370, 349, 304, 339, 291, 442, 145, 217,
       191, 358, 245, 240, 332, 399, 315, 345, 363, 263, 430, 440, 443,
       495, 316, 410, 364, 312, 314, 504, 313, 406, 409, 457, 198, 408,
       308, 244, 354, 301, 194, 311, 367, 319, 259, 351, 290, 205, 224,
       507, 294, 418, 389, 397, 238, 207, 282, 417, 218, 446, 334, 226,
       420, 258, 348, 340, 422, 309, 391, 221, 387, 390, 413, 434, 415,
       329, 306, 362, 233, 256, 460, 447, 372, 344, 382, 178, 166, 248,
       321, 467, 231, 157, 195, 220, 552, 326, 144, 352, 426, 402, 520,
       369, 343, 250, 477, 300, 247, 234, 379, 476, 165, 274, 328, 202,
        47, 181, 203, 359, 393, 376, 439, 292, 131, 298, 494, 241, 378,
       176, 239, 208, 210, 185, 469, 383, 186, 271, 324, 209, 273, 317,
       331, 277, 322, 591, 272, 262, 318, 320, 360, 249, 200, 396, 338,
       384, 275, 385, 276, 216, 120, 303, 405, 182, 142, 147, 288, 388,
       297, 223, 213, 235, 346, 293, 335, 296, 365, 424, 285, 254, 431,
       152, 168, 483, 323, 433, 310, 129, 330, 270, 398, 246, 227, 462,
       437, 199, 353, 427, 125, 253, 325, 395, 287, 336, 453, 161, 137,
       163, 214, 295, 425, 404, 373, 429, 490, 269, 197, 237, 260, 206,
       407, 164, 337, 179, 268, 113, 493, 138, 201, 255, 459, 355, 281,
       448, 126, 284, 305, 375, 265, 350, 219, 392, 438, 531, 381, 193,
       412, 252, 187, 371, 190, 243, 177, 484, 444, 356, 264, 491, 196,
       386, 251, 229, 104, 173, 341, 380, 510, 481, 180, 159, 411, 435,
       466, 149, 280, 473, 232, 421, 133, 215, 225, 501, 366, 286, 211,
       454, 188, 228, 505, 498, 377, 124, 416, 472, 414, 167, 400, 278,
       516, 212, 169, 455, 419, 436, 575, 361, 463, 456, 452, 486, 160,
       583, 478, 580, 480, 474, 204, 449, 475, 458, 236, 515, 184, 143,
       428, 487, 154, 119, 562, 530,  78, 156, 146, 461, 548, 479, 140,
       521, 538, 524, 497, 230, 509, 158, 127, 175, 151, 482, 506, 134,
        96, 192, 465, 502, 107, 106, 141, 485, 441, 605, 488, 222, 162,
       500,  26, 527, 496, 155, 171, 153, 174, 111, 172, 536, 183, 564,
       549, 532,  72, 526, 445, 518, 110, 514, 508, 592, 471, 503,  67,
       622, 553, 543, 150, 489, 170, 573, 539, 517, 135, 610, 542, 535,
       103, 511, 513, 148, 529, 596, 528, 522, 546, 626, 571, 537, 555,
       128, 100, 136, 534, 576, 499, 540, 643, 105, 525, 523, 572, 544,
       588,  53], dtype=int64)

In [43]:
data_all_df['total_yards_away'].isna().sum()

0